<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday!</title>
	<style>
		body {
			background-color: #F5E3EE;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 50px;
		}
		h1 {
			font-size: 48px;
			color: #FF4081;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			color: #333333;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		.birthday-cake {
			max-width: 100%;
			height: auto;
			margin: 0 auto;
			display: block;
		}
		.picture-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px 0;
		}
		.picture-container img {
			max-width: 300px;
			margin: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			transition: transform 0.2s ease-in-out;
		}
		.picture-container img:hover {
			transform: scale(1.1);
		}
		button {
			background-color: #FF4081;
			color: #FFFFFF;
			border: none;
			padding: 10px 20px;
			font-size: 24px;
			cursor: pointer;
		}
		button:hover {
			background-color: #D81B60;
		}
	</style>
	<script>
		function playMusic() {
			var audio = new Audio('Overdem.mp3');
			audio.play();
		}
	</script>
</head>
<body>
	<h1>Happy Birthday, Ayomide!❣️❤️</h1>
	<p>Wishing you all the best on your special day.</p>
	<div class="picture-container">
		<img src="Birthday picture.jpeg" alt="Birthday Picture">
		<img src="pic1.jpg" alt="Picture 1">
		<img src="pic2.jpg" alt="Picture 2">
	</div>
	<img class="birthday-cake" src="birthday cake.jpg" alt="birthday cake">
	<button onclick="playMusic()">Play music</button>
	<p>May your special day be filled with joy, laughter, and unforgettable moments. Wishing you a year full of adventure, growth, and success. Remember that you are loved and cherished, and that your presence in this world makes it a brighter place. Enjoy your birthday to the fullest, and know that I'm always here to support and cheer you on. Happy birthday, Ayomide! I love you.❣️</p>
</body>
</html>
